<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Outputs Virus In December 19</title>
    <style>
        table {
            text-align: center;
            background-color: #CCFFE5;
            border-collapse: collapse;
            border-width: 3px;
            border: 1px solid black;
            font-weight: bold;
        }
        
        thead {
            background-color: #ff6600;
        }
        
        tr>* {
            border: 1px solid black;
            padding: 10px;
        }
        
        th,
        td:first-child {
            font-family: 微軟正黑體;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>國家</th>
                <th>確診</th>
                <th>死亡</th>
                <th>治癒</th>
            </tr>
        </thead>
        <tbody>

            <tr id="Taiwan">
                <td>台灣</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="China">
                <td>中國</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="America">
                <td>美國</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        var x = ['Taiwan', '台灣', 306, 5, 39];
        var y = ['China', '中國', 82149, 3308, 75898];
        var z = ['America', '美國', 142895, 2436, 2660];

        var Earth = [x, y, z];

        function getCountry(name) {
            Earth.forEach(function(item) {
                if (item[0] == 'Taiwan') {
                    var tmp = document.querySelectorAll('#Taiwan td');
                    tmp[1].textContent = item[2];
                    tmp[2].textContent = item[3];
                    tmp[3].textContent = item[4];
                }
                if (item[0] == 'China') {
                    var tmp = document.querySelectorAll('#China td');
                    tmp[1].textContent = item[2];
                    tmp[2].textContent = item[3];
                    tmp[3].textContent = item[4];
                }
                if (item[0] == 'America') {
                    var tmp = document.querySelectorAll('#America td');
                    tmp[1].textContent = item[2];
                    tmp[2].textContent = item[3];
                    tmp[3].textContent = item[4];
                }


            })
        }

        getCountry();
    </script>
</body>

</html>