<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        html {
            max-width: 2391px;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .head {
            width: 100%;
            height: 70px;
            position: relative;
            display: flex;
            border-bottom: 1px solid rgba(209, 205, 205, 0.795);
            align-items: center;
            justify-content: center;
        }

        .head img {
            background-color: white;
            filter: grayscale(1);
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }

        .account {
            position: absolute;
            font-size: 15px;
            font-weight: inherit;
            display: flex;
            align-items: center;
            top: 0;
            left: 340px;
        }

        .buy {
            margin-top: 15px;
            position: absolute;
            font-size: 15px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            top: 0;
            right: 350px;
        }

        .buy .icon {
            margin-left: 12px;
            margin-right: 12px;
        }

        .buy .icon:nth-child(4) {
            position: absolute;
            top: 0px;
            right: 75px;
            background-color: rgb(255, 230, 0);
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buy .icon:nth-child(5) {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 65px;
        }

        /*----------------*/
        .stickyhead {
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 10;
        }

        .stickyhead .head {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom: 1px solid rgba(209, 205, 205, 0.795);
        }

        .stickyhead .kardon {
            position: absolute;
            top: 70px;
            left: 340px;
        }

        .kardon img {
            width: auto;
            height: auto;
        }

        .kardon .text {
            margin-top: -4px;
            font-size: 25px;
            letter-spacing: 3px;
            font-family: Calibri;
            font-weight: lighter;
        }

        .stickyhead .msg {
            display: flex;
            position: absolute;
            top: 70px;
            right: 350px;
        }

        .msg p {
            font-size: 15px;
            margin-left: 8px;
            margin-right: 8px;
            font-weight: bolder;
        }

        /*--------------*/
        .firstbody {
            width: 100%;
            position: relative;
            display: flex;
        }

        .showtext {
            width: 50%;
            background-color: #fff;
        }

        .showtext .text:nth-child(1) {
            font-family: Calibri;
            font-weight: lighter;
            font-size: 130px;
            line-height: 90px;
            margin-top: 200px;
            margin-left: 50px;
        }

        .showtext .text:nth-child(2) {
            color: rgb(255, 230, 0);
            font-size: 80px;
            font-family: Calibri;
            font-weight: bolder;
            letter-spacing: -3px;
            margin-top: -110px;
            margin-left: 52px;
        }

        .showtext>button {
            border: none;
            background-color: black;
            width: 200px;
            height: 70px;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            font-weight: bolder;
            margin-top: -100px;
            margin-left: 52px;
        }

        .showtext button:hover {
            background-color: rgb(255, 230, 0);
            color: black;
            transition: .5s;
        }

        .showbg {
            margin-top: -20px;
            margin-left: 157px;
            box-shadow: gray 0px 0px 15px 0px;
            width: 1730px;
            height: 70px;

        }

        /*------------------------*/
        .midsel {
            width: 100%;
            display: flex;
        }

        .midsel .item img {
            width: 282px;
            height: 282px;
        }

        .midsel .item {
            position: relative;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 100px;
        }

        .midsel .item .text {
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .midsel .item:hover {
            box-shadow: gray 0px 0px 15px 0px;
            color: yellow;
            transition: .8s;
        }

        /*----------------------*/
        .secondmain {
            display: flex;
            width: 100%;
            margin-top: 80px;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
        }

        .secondmain .left {
            position: relative;
            margin-left: 15px;
            margin-right: 15px;
        }

        .secondmain .right {
            margin-left: 15px;
            margin-right: 15px;
        }

        .secondmain .rtop {
            position: relative;
            margin-bottom: 27px;

        }

        .secondmain .rbottom {
            position: relative;
            margin-top: 20px;
        }

        .secondmain .left .shopnow,
        .fifthbody .shopnow {
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: -1px;
            text-decoration: underline;
        }

        .secondmain .left .text {
            position: absolute;
            font-size: 35px;
            font-weight: bolder;
            bottom: 120px;
            left: 40px;
        }

        .secondmain .right {
            padding-top: -1000px;
        }

        .secondmain .rtop .text {
            position: absolute;
            font-size: 35px;
            font-weight: bolder;
            bottom: 100px;
            left: 40px;
        }

        .secondmain .rbottom .text {
            position: absolute;
            font-size: 16px;
            font-weight: normal;
            bottom: 150px;
            margin-top: 100px;
            left: 40px;
        }

        .secondmain .rbottom .text:nth-child(2) {
            position: absolute;
            font-size: 30px;
            font-weight: bolder;
            bottom: 170px;
            margin-top: 100px;
            left: 40px;
            letter-spacing: -1px;
        }

        .secondmain .right .shopnow {
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: -1px;
            text-decoration: underline;
            position: absolute;
            bottom: 80px;
            left: 40px;
        }

        .secondmain .shopnow:hover,
        .fifthbody .shopnow:hover {
            color: black;
            transition: .5s;
        }

        /*--------------------------*/
        .feature .title {
            margin-top: 50px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bolder;
        }

        .feature .lr-btn {
            position: absolute;
            display: flex;
            right: 355px;
            font-size: 30px;
        }

        .feature .lr-btn button {
            font-weight: bolder;
            font-size: 15px;
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-right: 5px;
            border: none;
        }

        .feature .lr-btn button:hover {
            background-color: rgba(240, 224, 4, 0.815);
            color: rgb(216, 213, 213);
            transition: .5s;
        }

        /*---------------*/
        .thirdbody {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .thirdbody .item,
        .fifthbody .right .item {
            margin-left: 50px;
            margin-right: 50px;
        }

        .thirdbody .price,
        .fifthbody .right .price {
            display: flex;
        }

        .icons,
        .fifthbody .right {
            display: flex;
            flex-wrap: wrap;
        }

        .icons img,
        .fifthbody .right .icons img {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            filter: grayscale(2);
        }

        .thirdbody h1,
        .fifthbody .right h1 {
            font-weight: lighter;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 170px;
            margin-bottom: -10px;
        }

        .thirdbody .price p,
        .fifthbody .right .price p {
            font-weight: bolder;
            margin-left: 1px;
            margin-right: 1px;
            margin-top: 14px;
            margin-bottom: 5px;
            font-family: Calibri;
            font-size: 22px;

        }

        .thirdbody .icons button,
        .fifthbody .right .icons button {
            height: 30px;
            width: auto;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 4px;
            margin-right: 10px;
        }

        .icons button:hover,
        .fifthbody .right .icons button:hover {
            background-color: yellow;
            transition: .5s;
        }

        /*--------------------*/
        .fourthbody {
            width: 100%;
            height: 650px;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .fourthbody .text {
            position: relative;
            width: 596px;
            height: 460px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 60px;
            left: 400px;
            background-color: white;
            box-shadow: gray 0px 0px 15px 0px;
        }

        .fourthbody button {
            font-size: 15px;
            font-family: Calibri;
            width: 135px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: yellow;
            margin-top: -50px;
            margin-left: -50px;
        }

        .fourthbody .showimg {
            position: absolute;
            bottom: -100px;
            right: -570px;
            z-index: -1;
        }

        /*------------------------*/
        .fifthbody {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 70px;
        }

        .fifthbody .right {
            position: relative;
        }

        .fifthbody .right .title {
            width: 50%;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            position: absolute;
            top: -100px;
            left: 180px;

        }

        .right .item {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .fifthbody .left .item {
            position: relative;
        }

        .fifthbody .left .text {
            position: absolute;
            font-size: 40px;
            color: white;
            bottom: 0;
            left: 50px;
        }

        /*--------------------*/
        .featurepost {
            width: 100%;
            position: relative;
            margin-top: 100px;
        }

        .featurepost .lastbody {
            display: flex;
            position: absolute;
            top: 100px;
            left: 400px;
        }

        .featurepost .lastbody .item {
            margin-left: 20px;
            margin-right: 20px;
        }

        .featurepost .title {
            position: absolute;
            font-size: 30px;
            font-weight: bolder;
            top: 0px;
            left: 860px;
        }

        .featurepost .lastbody .item .text {
            width: 370px;
        }

        .featurepost .lastbody .item h1 {
            font-weight: lighter;
            font-size: 10px;
        }

        .featurepost .lastbody .item h2 {
            font-size: 15px;
            font-weight: bolder;
        }

        .featurepost .lastbody .item p {
            font-weight: normal;
            font-size: 12px;
            overflow: hidden;
            height: 50px;
        }

        .featurepost .lastbody .item h2:hover {
            color: yellow;
            transition: .5s;
        }

        /*------------------------*/
        .end {
            width: 100%;
            position: relative;
        }

        .endbody {
            width: 100%;
            font-family: Calibri;
            position: absolute;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            bottom: -850px;
            background-color: rgb(236, 236, 236);
        }

        .endbody .item p {
            width: 300px;
            margin-right: -60px;
            margin-left: 50px;
        }

        .endbody .title {
            margin-left: 50px;
            margin-right: -10px;
            margin-top: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        .end .endfoot {
            width: 100%;
            height: 50px;
            position: absolute;

            bottom: -900px
        }

        .end .endfoot .icons {
            background-color: rgb(236, 236, 236);

        }

        .end .endfoot .icon {
            margin-top: 50px;
            margin-left: 400px;

        }

        .end .endfoot .icons img {
            width: 60px;
            height: 60px;
        }

        .end .endfoot .fin {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="account">
            <img src="asssetspng\account.png" alt="My account">
            <p class="text">My account</p>
        </div>
        <div class="buy">
            <img class="icon" src="asssetspng\search.png" alt="Search">
            <img class="icon" src="asssetspng\heart.png" alt="Favorite">
            <img class="icon" src="asssetspng\shoppingcar.png" alt="shoppingCar">
            <div class="icon">0</div>
            <p class="icon">USD</p>
        </div>
    </div>
    <div class="stickyhead">
        <div class="head">
            <div class="kardon">
                <img src="asssetspng\KARDON.png" alt="KARDON">
                <p class="text">HEALTHY FOOD</p>
            </div>
            <div class="msg">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>COLLECTIONS</p>
                <p>BLOG</p>
                <p>SELL</p>
                <p>CONTACT US</p>
            </div>
        </div>
    </div>
    <div class="firstbody">
        <div class="showimg">
            <img src="asssetspng\asset 13.png" alt="show">
        </div>
        <div class="showtext">
            <p class="text">Fresh and<br>Delicious</p>
            <p class="text">ALL YEAR ROUND!</p>
            <button class="text">READ MORE</button>
        </div>
    </div>
    <div class="showbg">
        <p></p>
    </div>
    <div class="midsel">
        <div class="item">
            <img src="asssetspng\asset 50.png" alt="">
            <p class="text">Fresh Fruits</p>
        </div>
        <div class="item">
            <img src="asssetspng\asset 51.png" alt="">
            <p class="text">Veggies</p>
        </div>
        <div class="item">
            <img src="asssetspng\asset 52.png" alt="">
            <p class="text">Fish</p>
        </div>
        <div class="item">
            <img src="asssetspng\asset 53.png" alt="">
            <p class="text">Nuts & Seeds</p>
        </div>
        <div class="item">
            <img src="asssetspng\asset 54.png" alt="">
            <p class="text">Bread</p>
        </div>
        <div class="item">
            <img src="asssetspng\asset 55.png" alt="">
            <p class="text">Dairy</p>
        </div>
    </div>
    <div class="secondmain">
        <div class="left">
            <img src="asssetspng\asset 56.png" alt="">
            <p class="text">Best Quality Products</p>
            <div class="text">
                <p class="shopnow">Shop now</p>
            </div>
        </div>
        <div class="right">
            <div class="rtop">
                <img src="asssetspng\asset 57.png" alt="">
                <p class="text">Hot Deals:<br>CRAZY PRICE $2.99</p>
                <p class="shopnow">Shop now</p>
            </div>
            <div class="rbottom">
                <img src="asssetspng\asset 58.png" alt="">
                <p class="text">HURRY UP!</p>
                <p class="text">Don't miss your chance to be the first!</p>
                <p class="shopnow">Shop now</p>
            </div>
        </div>
    </div>
    <div class="feature">
        <div class="title">
            <p>Featured Products</p>
            <div class="lr-btn">
                <button>&lt</button>
                <button>&gt</button>
            </div>
        </div>
        <div class="thirdbody">
            <div class="item">
                <img src="asssetspng\asset 24.png" alt="">
                <h1>P28 Foods Formulated High Protein Spread, White Chocolate</h1>
                <div class="price">
                    <p style="text-decoration: line-through; color: gray;" ;>$26.00</p>
                    <p></p>
                    <p>$20.00</p>
                </div>
                <div class="icons">
                    <button>
                        <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                        VARIANT
                    </button>
                    <button>
                        <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                    <button>
                        <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                </div>
            </div>
            <div class="item">
                <img src="asssetspng\asset 26.png" alt="">
                <h1>P28 Foods Formulated High Protein Spread, Peanut Butter</h1>
                <div class="price">
                    <p>$29.00</p>
                    <p>-</p>
                    <p>$36.00</p>
                </div>
                <div class="icons">
                    <button>
                        <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                        VARIANT
                    </button>
                    <button>
                        <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                    <button>
                        <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                </div>
            </div>
            <div class="item">
                <img src="asssetspng\asset 28.png" alt="">
                <h1>KIND Nuts & Spices, Dark Chocolate Nuts & Sea SaltKIND Nuts & Spices, Dark Chocolate Nuts &
                    Sea Salt</h1>
                <div class="price">
                    <p>$12.00</p>
                    <p>-</p>
                    <p>$30.00</p>
                </div>
                <div class="icons">
                    <button>
                        <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                        VARIANT
                    </button>
                    <button>
                        <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                    <button>
                        <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                </div>
            </div>
            <div class="item">
                <img src="asssetspng\asset 30.png" alt="">
                <h1>Justin's Nut Butter Classic PeanutJustin's Nut Butter Classic Peanut</h1>
                <div class="price">
                    <p style="text-decoration: line-through; color: gray;" ;>#33.00</p>
                    <p></p>
                    <p>$22.00</p>
                </div>
                <div class="icons">
                    <button>
                        <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                        VARIANT
                    </button>
                    <button>
                        <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                    <button>
                        <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="fourthbody">
        <div class="text">
            <p style="font-weight: bold; margin-bottom: -5px; font-size: 80px;">20% OFF</p>
            <p style="font-weight: lighter; margin-top: -5px; font-size: 80px;">Fresh Berries</p>
            <button>SHOP NOW</button>
            <img class="showimg" src="asssetspng\asset 40.png" alt="">
        </div>

    </div>
    <div class="fifthbody">
        <div class="left">
            <div class="item">
                <img src="asssetspng\asset 59.png" alt="">
                <div class="text">
                    <p>Looking for something special?</p>
                    <p class="shopnow">Shop now</p>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="title">
                <p>On Sale</p>
            </div>
            <div class="rleft">

                <div class="item">
                    <img src="asssetspng\asset 41.png" alt="">
                    <h1>P28 Foods Formulated High Protein Spread, White Chocolate</h1>
                    <div class="price">
                        <p style="text-decoration: line-through; color: gray;" ;>$26.00</p>
                        <p>1</p>
                        <p>$20.00</p>
                    </div>
                    <div class="icons">
                        <button>
                            <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                            VARIANT
                        </button>
                        <button>
                            <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                        </button>
                        <button>
                            <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;"
                                alt="">
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img src="asssetspng\asset 45.png" alt="">
                    <h1>P28 Foods Formulated High Protein Spread, Peanut Butter</h1>
                    <div class="price">
                        <p style="text-decoration: line-through; color: gray;" ;>$26.00</p>
                        <p>2</p>
                        <p>$20.00</p>
                    </div>
                    <div class="icons">
                        <button>
                            <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                            VARIANT
                        </button>
                        <button>
                            <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                        </button>
                        <button>
                            <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;"
                                alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="rright">
                <div class="item">
                    <img src="asssetspng\asset 43.png" alt="">
                    <h1>KIND Nuts & Spices, Dark Chocolate Nuts & Sea SaltKIND Nuts & Spices, Dark Chocolate
                        Nuts &
                        Sea Salt</h1>
                    <div class="price">
                        <p style="text-decoration: line-through; color: gray;" ;>$26.00</p>
                        <p>3</p>
                        <p>$20.00</p>
                    </div>
                    <div class="icons">
                        <button>
                            <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                            VARIANT
                        </button>
                        <button>
                            <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                        </button>
                        <button>
                            <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;"
                                alt="">
                        </button>
                    </div>
                </div>
                <div class="item">
                    <img src="asssetspng\asset 47.png" alt="">
                    <h1>Justin's Nut Butter Classic PeanutJustin's Nut Butter Classic Peanut</h1>
                    <div class="price">
                        <p style="text-decoration: line-through; color: gray;" ;>$26.00</p>
                        <p>4</p>
                        <p>$20.00</p>
                    </div>
                    <div class="icons">
                        <button>
                            <img src="asssetspng\shoppingcar.png" width="30px" height="23px" alt="">CHOOSE
                            VARIANT
                        </button>
                        <button>
                            <img src="asssetspng\eye.jpg" width="25px" height="23px" style="margin-left: 10px;" alt="">
                        </button>
                        <button>
                            <img src="asssetspng\heart.png" width="23px" height="23px" style="margin-left: 10px;"
                                alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featurepost">
        <p class="title">Featured Post</p>
        <div class="lastbody">
            <div class="item">
                <img src="asssetspng\asset 60.png" alt="">
                <div class="text">
                    <h1>29 January</h1>
                    <h2>12 Heavenly Fruits and Honey</h2>
                    <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave
                        you feeling even more tired than before. However, great...</p>
                </div>

            </div>
            <div class="item">
                <img src="asssetspng\asset 61.png" alt="">
                <div class="text">
                    <h1>29 January</h1>
                    <h2>The Great Start of Your Weight</h2>
                    <p>Kids need energy for sports and play, so it’s important that they’re consuming a
                        nutrient-dense snack about an hour before their activity that contains carbohydrates....
                    </p>
                </div>

            </div>
            <div class="item">
                <img src="asssetspng\asset 62.png" alt="">
                <div class="text">
                    <h1>29 January</h1>
                    <h2>The Products that Help You Boost the Energy</h2>
                    <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my
                        findings and useful thoughts about making...</p>
                </div>

            </div>
        </div>
    </div>
    <div class="end">
        <div class="endbody">
            <div class="item">
                <div class="title">Information</div>
                <p>Home</p>
                <p>Services</p>
                <p>Blog</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="item">
                <div class="title">My Account</div>
                <p>My Account</p>
                <p>Order History</p>
                <p>Addresses</p>
                <p>Wishlist</p>
            </div>

            <div class="item">
                <div class="title">Our Shop</div>
                <p>Address</p>
                <p>4578 Marmora St, San Francisco D04 89GR</p>
                <p></p>
                <p>Phone</p>
                <p>1-900-1234-567</p>
            </div>
            <div class="item">
                <div class="title">Newsletter</div>
                <p>Join our mailing list</p>
            </div>

        </div>
        <div class="endfoot">
            <div class="icons">
                <div class="icon">
                    <img src="asssetspng\fb.png" alt="">
                    <img src="asssetspng\twitter.png" alt="">
                    <img src="asssetspng\ig.png" alt="">
                    <img src="asssetspng\yt.png" alt="">
                </div>

            </div>
            <div class="fin">©Healtly Food . Powered by Shopify</div>
        </div>
    </div>
</body>

</html>
